{
  "name": "text-encoding-modulized",
  "author": "Andrey Muhin <littlemyx@gmail.com>",
  "version": "0.6.4",
  "description": "Fork of the polyfill for the Encoding Living Standard's API.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/encoding.js",
    "lib/encoding-indexes.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/littlemyx/text-encoding-modulized.git"
  },
  "keywords": [
    "encoding",
    "decoding",
    "living standard"
  ],
  "bugs": {
    "url": "https://github.com/littlemyx/text-encoding-modulized/issues"
  },
  "homepage": "https://github.com/littlemyx/text-encoding-modulized",
  "license": "Unlicense"
}
